<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --primary-darkcyan: hsl(185, 75%, 39%);
      --primary-desaturatedblue: hsl(229, 23%, 23%);
      --primary-darkgrayishblue: hsl(227, 10%, 46%);
      --neutral-darkgray: hsl(0, 0%, 59%);

      --fs-bodycopy: 18px;
      --ff-kumbh: 'Kumbh Sans';
      --fw-normal: 400;
      --fw-bold: 700;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: var(--ff-kumbh), sans-serif;
    }

    main {
      max-width: 1440px;
      height: 720px;

      background-color: var(--primary-darkcyan);
      overflow: clip;
      position: relative;
    }
    #top {
      position: absolute;
      bottom: 300px;
      left: -489px;
    }
    #bottom {
      position: absolute;
      top: 300px;
      right: -489px;
    }

    .card {
      width: 300px;
      height: 360px;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
      border-radius: 15px;
      background: white;
      overflow: hidden;
      z-index: 1;
    }
    .card-top {
      width: 100%;
      height: 135px;
      background: url(./images/bg-pattern-card.svg);
    }
    #person {
      border: 5px solid white;
      border-radius: 50%;
      margin-top: -50px;
      margin-left: 100px;
      margin-bottom: 1em;
    }

    .text {
      width: 100%;
      text-align: center;
    }
    .text #title {
      font-weight: var(--fw-bold);
      margin-bottom: 1em;
      color: var(--primary-desaturatedblue);
    }
    #title span {
      font-weight: var(--fw-normal);
      color: var(--primary-darkgrayishblue);
    }
    #paragraph {
      font-size: 14px;
      margin-bottom: 2em;
      color: var(--primary-darkgrayishblue);
    }

    .status {
      border-top: 1px solid var(--p);
      display: flex;
      padding: 1em;
      justify-content: space-around;
      text-align: center;
    }
    .status p {
      font-size: var(--fs-bodycopy);
      font-weight: var(--fw-bold);
      color: var(--primary-desaturatedblue);
    }
    .status span {
      font-weight: var(--fw-normal);
      font-size: 10px;
      color: var(--primary-darkgrayishblue);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    }
  </style>
</head>
<body>

    

  <main>
    <img id="top" src="./images/bg-pattern-top.svg" alt="circle background svg">

    <div class="card">
      <div class="card-top"></div>
      <img id="person" src="./images/image-victor.jpg" alt="">
      <div class="text">
        <p id="title">Victor Crest &nbsp;&nbsp;<span>26</span></p>
        <p id="paragraph">London</p>
      </div>
      <div class="status">
        <div class="stat1">
          <p>80K</p>
          <span>Followers</span>
        </div>
        <div class="stat2">
          <p>803K</p>
          <span>Likes</span>
        </div>
        <div class="stat3">
          <p>1.4K</p>
          <span>Photos</span>
        </div>
      </div>
    </div>

    <img id="bottom" src="./images/bg-pattern-bottom.svg" alt="circle background svg">
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
